# wikiABS

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: registrationWebFlowContext.xml  web.xml  wiki-servlet.xml
WebContent/WEB-INF/jsp/: about.jsp  commonsUploadForm.jsp  denied.jsp  index.jsp  login.jsp  loginFull.jsp  logout.jsp  register.jsp
WebContent/WEB-INF/jsp/articles/: createArticle.jsp  list.jsp  listArticles.jsp  view.jsp  viewArticle.jsp
WebContent/WEB-INF/jsp/flows/passwordReset/: accountUserDetailsForm.jsp  completeRegistration.jsp  passwordChangedSuccess.jsp  passwordResetForm.jsp  passwordreset-flow.xml  securityAnswerForm.jsp  usernameForm.jsp  usernameNotUniqueForm.jsp
WebContent/WEB-INF/jsp/flows/registerUser/: accountUserDetailsForm.jsp  completeRegistration.jsp  register-flow.xml  registerForm.jsp  securityQuestionForm.jsp  usernameForm.jsp  usernameNotUniqueForm.jsp
WebContent/WEB-INF/jsp/products/: delete-error.jsp  list.jsp  listProducts.jsp  newProduct.jsp  viewProduct.jsp
WebContent/WEB-INF/jsp/upload/: attachments.jsp  commonsUploadForm.jsp  uploadSuccess.jsp
WebContent/WEB-INF/jsp/users/: list.jsp  listUsers.jsp  newUser.jsp  view.jsp  viewUser.jsp
WebContent/resources/css/: custom.css  dataTables.bootstrap.css  landing-page.css
WebContent/resources/js/: custom.js
src/main/java/com/americanbanksystems/wiki/dao/: ArticleDao.java  AttachmentDao.java  ProductDao.java  SecurityInfoDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/americanbanksystems/wiki/domain/: Article.java  Attachment.java  BaseEntity.java  Product.java  SecurityInfo.java  User.java  UserRole.java
src/main/java/com/americanbanksystems/wiki/exception/: ArticleDeleteException.java  UserDeleteException.java
src/main/java/com/americanbanksystems/wiki/security/dao/implementation/: UserDetailsServiceImpl.java
src/main/java/com/americanbanksystems/wiki/service/: GenericDAO.java
src/main/java/com/americanbanksystems/wiki/service/implementation/: ArticleDAO.java  ArticleDaoImpl.java  AttachmentDaoImpl.java  HibernateDao.java  JPADao.java  ProductDaoImpl.java  SecurityInfoDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/americanbanksystems/wiki/web/: AjaxLoginController.java  AjaxRegisterController.java  ArticleController.java  BaseController.java  FileUploadController.java  ProductController.java  UserController.java  WelcomeController.java
src/main/java/com/americanbanksystems/wiki/web/helpers/: AjaxAuthenticationSuccessHandler.java  EmailSenderService.java  EntityGenerator.java  FileUpload.java  JsRuntimeSupport.java  RichTextFilter.java  SecurityServiceBean.java  TextFilter.java  UserUtils.java
src/main/resources/: ValidationMessages.properties  log4j.properties  messages.properties  persistence-beans.xml  spring-security.xml
src/main/resources/sql/: cleanup.sql  create-data.sql  create_wiki_database_schema.sql
src/test/java/com/americanbanksystems/wiki/dao/: ArticleDaoTestCase.java  AttachmentDaoTestCase.java  DomainAwareBase.java  ProductTestCase.java  UserDaoTestCase.java  UserRoleDaoTestCase.java
src/test/java/com/americanbanksystems/wiki/integration/: HibernateConfigurationTestCase.java
src/test/java/com/americanbanksystems/wiki/wikiABS/: ArticleInMemoryDaoTestCase.java
